[program:messenger-consume-invitation]
command=php /var/www/iknsa/erp/bin/console messenger:consume invitation --time-limit=3600
user=root
numprocs=1
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
